|Pong_cyclone2
CLK => CLK.IN1
RST_BTN => s1~3.DATAIN
RST_BTN => s~3.DATAIN
RST_BTN => rst.IN1
VGA_HS_O <= vga640x480:display.o_hs
VGA_VS_O <= vga640x480:display.o_vs
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key0 => PRy1.OUTPUTSELECT
key0 => PRy1.OUTPUTSELECT
key0 => PRy1.OUTPUTSELECT
key0 => PRy1.OUTPUTSELECT
key0 => PRy1.OUTPUTSELECT
key0 => PRy1.OUTPUTSELECT
key0 => PRy1.OUTPUTSELECT
key0 => PRy1.OUTPUTSELECT
key0 => PRy1.OUTPUTSELECT
key0 => PRy2.OUTPUTSELECT
key0 => PRy2.OUTPUTSELECT
key0 => PRy2.OUTPUTSELECT
key0 => PRy2.OUTPUTSELECT
key0 => PRy2.OUTPUTSELECT
key0 => PRy2.OUTPUTSELECT
key0 => PRy2.OUTPUTSELECT
key0 => PRy2.OUTPUTSELECT
key0 => PRy2.OUTPUTSELECT
key1 => PRy1.OUTPUTSELECT
key1 => PRy1.OUTPUTSELECT
key1 => PRy1.OUTPUTSELECT
key1 => PRy1.OUTPUTSELECT
key1 => PRy1.OUTPUTSELECT
key1 => PRy1.OUTPUTSELECT
key1 => PRy1.OUTPUTSELECT
key1 => PRy1.OUTPUTSELECT
key1 => PRy1.OUTPUTSELECT
key1 => PRy2.OUTPUTSELECT
key1 => PRy2.OUTPUTSELECT
key1 => PRy2.OUTPUTSELECT
key1 => PRy2.OUTPUTSELECT
key1 => PRy2.OUTPUTSELECT
key1 => PRy2.OUTPUTSELECT
key1 => PRy2.OUTPUTSELECT
key1 => PRy2.OUTPUTSELECT
key1 => PRy2.OUTPUTSELECT
key2 => PLy1.OUTPUTSELECT
key2 => PLy1.OUTPUTSELECT
key2 => PLy1.OUTPUTSELECT
key2 => PLy1.OUTPUTSELECT
key2 => PLy1.OUTPUTSELECT
key2 => PLy1.OUTPUTSELECT
key2 => PLy1.OUTPUTSELECT
key2 => PLy1.OUTPUTSELECT
key2 => PLy1.OUTPUTSELECT
key2 => PLy2.OUTPUTSELECT
key2 => PLy2.OUTPUTSELECT
key2 => PLy2.OUTPUTSELECT
key2 => PLy2.OUTPUTSELECT
key2 => PLy2.OUTPUTSELECT
key2 => PLy2.OUTPUTSELECT
key2 => PLy2.OUTPUTSELECT
key2 => PLy2.OUTPUTSELECT
key2 => PLy2.OUTPUTSELECT
key3 => PLy1.OUTPUTSELECT
key3 => PLy1.OUTPUTSELECT
key3 => PLy1.OUTPUTSELECT
key3 => PLy1.OUTPUTSELECT
key3 => PLy1.OUTPUTSELECT
key3 => PLy1.OUTPUTSELECT
key3 => PLy1.OUTPUTSELECT
key3 => PLy1.OUTPUTSELECT
key3 => PLy1.OUTPUTSELECT
key3 => PLy2.OUTPUTSELECT
key3 => PLy2.OUTPUTSELECT
key3 => PLy2.OUTPUTSELECT
key3 => PLy2.OUTPUTSELECT
key3 => PLy2.OUTPUTSELECT
key3 => PLy2.OUTPUTSELECT
key3 => PLy2.OUTPUTSELECT
key3 => PLy2.OUTPUTSELECT
key3 => PLy2.OUTPUTSELECT
startsig => Selector2.IN5
startsig => Selector6.IN2
startsig => NS.DATAB
startsig => Selector4.IN5


|Pong_cyclone2|vga640x480:display
i_clk => v_count[0].CLK
i_clk => v_count[1].CLK
i_clk => v_count[2].CLK
i_clk => v_count[3].CLK
i_clk => v_count[4].CLK
i_clk => v_count[5].CLK
i_clk => v_count[6].CLK
i_clk => v_count[7].CLK
i_clk => v_count[8].CLK
i_clk => v_count[9].CLK
i_clk => h_count[0].CLK
i_clk => h_count[1].CLK
i_clk => h_count[2].CLK
i_clk => h_count[3].CLK
i_clk => h_count[4].CLK
i_clk => h_count[5].CLK
i_clk => h_count[6].CLK
i_clk => h_count[7].CLK
i_clk => h_count[8].CLK
i_clk => h_count[9].CLK
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
o_hs <= o_hs.DB_MAX_OUTPUT_PORT_TYPE
o_vs <= o_vs.DB_MAX_OUTPUT_PORT_TYPE
o_blanking <= o_blanking.DB_MAX_OUTPUT_PORT_TYPE
o_active <= o_blanking.DB_MAX_OUTPUT_PORT_TYPE
o_screenend <= o_screenend.DB_MAX_OUTPUT_PORT_TYPE
o_animate <= o_animate.DB_MAX_OUTPUT_PORT_TYPE
o_x[0] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[1] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[2] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[3] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[4] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[5] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[6] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[7] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[8] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[9] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_y[0] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[1] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[2] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[3] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[4] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[5] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[6] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[7] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[8] <= o_y.DB_MAX_OUTPUT_PORT_TYPE


